<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="1920.0">
         <children>
            <Label layoutX="698.0" layoutY="74.0" text="Bienvenue dans l'espace comptables">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1706.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image>
            </ImageView>
            <Line endX="1819.0" layoutX="101.0" layoutY="200.0" startX="-100.0" />
         </children>
      </Pane>
      <Pane layoutX="685.0" layoutY="265.0" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Text layoutX="220.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="213.0" layoutY="458.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="Historique" />
            <Text layoutX="59.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accédez facilement à l'historique des fiches et modifiez-les en toute simplicité.  " wrappingWidth="464.396484375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'équipe de Galaxy Swiss Bourdin">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simplifiez votre travail dès aujourd'hui !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gérez vos données financières efficacement, sans tracas." wrappingWidth="456.8125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="1819.0" endY="10.0" layoutX="101.0" layoutY="898.0" startX="-100.0" />
   </children>
</AnchorPane>
