<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.daron.louis.historiqueComptable">
   <children>
      <Pane prefHeight="142.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1720.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image>
            </ImageView>
            <Label layoutX="850.0" layoutY="36.0" text="Historique">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button layoutX="212.0" layoutY="59.0" mnemonicParsing="false" onAction="#accueil" text="Accueil" />
         </children>
      </Pane>
      <Line endX="1805.0" layoutX="115.0" layoutY="152.0" startX="-115.0" />
      <Pane layoutX="61.0" layoutY="200.0" prefHeight="610.0" prefWidth="460.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <MenuButton layoutX="178.0" layoutY="14.0" mnemonicParsing="false" text="Historique">
               <items>
                  <MenuItem mnemonicParsing="false" text="JANVIER" />
                  <MenuItem mnemonicParsing="false" text="FEVRIER" />
                  <MenuItem mnemonicParsing="false" text="MARS" />
                  <MenuItem mnemonicParsing="false" text="AVRIL" />
                  <MenuItem mnemonicParsing="false" text="MAI" />
                  <MenuItem mnemonicParsing="false" text="JUIN" />
                  <MenuItem mnemonicParsing="false" text="JUILLET" />
                  <MenuItem mnemonicParsing="false" text="AOUT" />
                  <MenuItem mnemonicParsing="false" text="SEPTEMBRE" />
                  <MenuItem mnemonicParsing="false" text="OCTOBRE" />
                  <MenuItem mnemonicParsing="false" text="NOVEMBRE" />
                  <MenuItem mnemonicParsing="false" text="DECEMBRE" />
               </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutX="661.0" layoutY="200.0" prefHeight="610.0" prefWidth="820.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Text layoutX="149.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilométrage">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="387.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="583.0" layoutY="208.0" />
            <TextField layoutX="553.0" layoutY="420.0" />
            <TextField layoutX="553.0" layoutY="466.0" />
            <TextField layoutX="255.0" layoutY="211.0" />
            <TextField layoutX="255.0" layoutY="271.0" />
            <TextField layoutX="117.0" layoutY="420.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField layoutX="583.0" layoutY="149.0" />
            <Text layoutX="597.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="175.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="342.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autres Frais">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField layoutX="336.0" layoutY="420.0" />
            <TextField fx:id="nuitee" layoutX="255.0" layoutY="149.0" />
            <Text layoutX="476.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29.00">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="476.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80.00">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="640.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="439.0" layoutY="271.0" prefHeight="25.0" prefWidth="140.0" />
            <Text layoutX="434.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant unitaire ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField layoutX="116.0" layoutY="466.0" />
            <TextField layoutX="336.0" layoutY="466.0" />
            <Text layoutX="152.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repas Midi">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="168.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuitée">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="299.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantités">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frais ftaires">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="1805.0" layoutX="153.0" layoutY="937.0" startX="-115.0" />

   </children>
</AnchorPane>
